<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.03orznm0wcikog12bfadz1tddidk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.11npop91uxftid153tajw1h5ajk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/My Tableau Repository/Datasources/2019.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11npop91uxftid153tajw1h5ajk3' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_249949811937873920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_249949811940352001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_249949811941240835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max - Min' datatype='real' name='[Calculation_249949811942604804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_249949811940352001] - [Calculation_249949811941240835]' />
      </column>
      <column caption='Upper Sub' datatype='string' name='[Calculation_249949811943481349]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Lower Sub' datatype='string' name='[Calculation_249949811945246726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Sub-Category])' />
      </column>
      <column caption='Left 3 Sub' datatype='string' name='[Calculation_249949811945611271]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category], 3)' />
      </column>
      <column caption='Right 4 Sub' datatype='string' name='[Calculation_249949811946680330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Sub-Category], 4)' />
      </column>
      <column caption='Logical' datatype='string' name='[Calculation_249949811949121548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 20000 THEN &apos;HIGH PROFIT&apos;&#13;&#10;ELSE &apos;LOW PROFIT&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Logical2' datatype='string' name='[Calculation_249949811952619533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([Sales]) &gt; 10000 THEN &apos;MAX SALES VAL&apos;&#13;&#10;ELSE &apos;MIN SALES VAL&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_560416710555176961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID - Split 1' datatype='string' name='[Customer ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Customer ID - Split 2' datatype='string' name='[Customer ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Customer ID - Split 3' datatype='string' name='[Customer ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Customer ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order NO' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
        <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Segment]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Ship Mode - Split 1' datatype='string' name='[Ship Mode - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ship Mode - Split 2' datatype='string' name='[Ship Mode - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Ship Mode]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Ship Mode], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_249949811949121548]' derivation='User' name='[usr:Calculation_249949811949121548:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_249949811952619533]' derivation='User' name='[usr:Calculation_249949811952619533:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.701923' measure-ordering='alphabetic' measure-percentage='0.298077' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map Plot' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 24' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 25' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
    </datasources>
    <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Advance Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_560416710555176961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560416710555176961]' derivation='Sum' name='[sum:Calculation_560416710555176961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03orznm0wcikog12bfadz1tddidk].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Calculation_560416710555176961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[none:Ship Mode:nk]</rows>
        <cols>([federated.03orznm0wcikog12bfadz1tddidk].[sum:Calculation_560416710555176961:qk] + [federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Area Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#ff0000'>Cat:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>% of Total Sales along Table (Across):&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.03orznm0wcikog12bfadz1tddidk].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Sales:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>([federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk] / [federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk] + [federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk])</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Logical' datatype='string' name='[Calculation_249949811949121548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 20000 THEN &apos;HIGH PROFIT&apos;&#13;&#10;ELSE &apos;LOW PROFIT&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811949121548]' derivation='User' name='[usr:Calculation_249949811949121548:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811949121548:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811949121548:nk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811949121548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</rows>
        <cols>([federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk] + [federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Continous Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>([federated.03orznm0wcikog12bfadz1tddidk].[yr:Order Date:ok] / [federated.03orznm0wcikog12bfadz1tddidk].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk] + [federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk])</rows>
        <cols>([federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk] * [federated.03orznm0wcikog12bfadz1tddidk].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' direction='DESC' using='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[pcto:sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='447' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[cnt:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:State:nk]' />
              <lod column='[federated.03orznm0wcikog12bfadz1tddidk].[none:State:nk]' />
              <geometry column='[federated.03orznm0wcikog12bfadz1tddidk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[Latitude (generated)]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Cost' datatype='real' name='[Calculation_249949811937873920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column caption='Max Sales' datatype='real' name='[Calculation_249949811940352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_249949811941240835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Max - Min' datatype='real' name='[Calculation_249949811942604804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_249949811940352001] - [Calculation_249949811941240835]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811937873920]' derivation='User' name='[usr:Calculation_249949811937873920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811940352001]' derivation='User' name='[usr:Calculation_249949811940352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811941240835]' derivation='User' name='[usr:Calculation_249949811941240835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811942604804]' derivation='User' name='[usr:Calculation_249949811942604804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811937873920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811940352001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811941240835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811942604804:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811937873920:qk]&quot;</bucket>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811940352001:qk]&quot;</bucket>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811941240835:qk]&quot;</bucket>
              <bucket>&quot;[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811942604804:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
              <wedge-size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[pcto:sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>SCATTER PLOT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Logical' datatype='string' name='[Calculation_249949811949121548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 20000 THEN &apos;HIGH PROFIT&apos;&#13;&#10;ELSE &apos;LOW PROFIT&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811949121548]' derivation='User' name='[usr:Calculation_249949811949121548:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[Multiple Values]' />
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811949121548:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Max Sales' datatype='real' name='[Calculation_249949811940352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Logical2' datatype='string' name='[Calculation_249949811952619533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([Sales]) &gt; 10000 THEN &apos;MAX SALES VAL&apos;&#13;&#10;ELSE &apos;MIN SALES VAL&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949811940352001]' derivation='User' name='[usr:Calculation_249949811940352001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_249949811952619533]' derivation='User' name='[usr:Calculation_249949811952619533:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811940352001:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811952619533:nk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811940352001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[usr:Calculation_249949811940352001:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Product ID - Split 1' datatype='string' name='[Product ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Product ID - Split 2' datatype='string' name='[Product ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Product ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column aggregation='Sum' caption='Product ID - Split 3' datatype='integer' name='[Product ID - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.03orznm0wcikog12bfadz1tddidk].[Product ID]'>
              <calculation class='tableau' formula='INT( SPLIT( [Product ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID - Split 1]' derivation='None' name='[none:Product ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 2]' derivation='None' name='[none:Product ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID - Split 3]' derivation='None' name='[none:Product ID - Split 3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03orznm0wcikog12bfadz1tddidk].[none:Product ID:nk] / ([federated.03orznm0wcikog12bfadz1tddidk].[none:Product ID - Split 1:nk] / ([federated.03orznm0wcikog12bfadz1tddidk].[none:Product ID - Split 2:nk] / [federated.03orznm0wcikog12bfadz1tddidk].[none:Product ID - Split 3:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='String Functions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column caption='Upper Sub' datatype='string' name='[Calculation_249949811943481349]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Lower Sub' datatype='string' name='[Calculation_249949811945246726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Sub-Category])' />
            </column>
            <column caption='Left 3 Sub' datatype='string' name='[Calculation_249949811945611271]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category], 3)' />
            </column>
            <column caption='Right 4 Sub' datatype='string' name='[Calculation_249949811946680330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Sub-Category], 4)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249949811943481349]' derivation='None' name='[none:Calculation_249949811943481349:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949811945246726]' derivation='None' name='[none:Calculation_249949811945246726:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949811945611271]' derivation='None' name='[none:Calculation_249949811945611271:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_249949811946680330]' derivation='None' name='[none:Calculation_249949811946680330:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk] / ([federated.03orznm0wcikog12bfadz1tddidk].[none:Calculation_249949811943481349:nk] / ([federated.03orznm0wcikog12bfadz1tddidk].[none:Calculation_249949811945246726:nk] / ([federated.03orznm0wcikog12bfadz1tddidk].[none:Calculation_249949811945611271:nk] / [federated.03orznm0wcikog12bfadz1tddidk].[none:Calculation_249949811946680330:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' />
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]</rows>
        <cols>[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
          </datasources>
          <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <size column='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' />
              <text column='[federated.03orznm0wcikog12bfadz1tddidk].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.03orznm0wcikog12bfadz1tddidk' />
      </datasources>
      <datasource-dependencies datasource='federated.03orznm0wcikog12bfadz1tddidk'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='18' param='vert' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='89378' x='483' y='929'>
                  <zone h='49068' id='3' name='Continous Line Graph' w='44689' x='45172' y='929'>
                  </zone>
                  <zone h='49074' id='9' name='Scatter Plot' w='44689' x='45172' y='49997'>
                  </zone>
                  <zone h='49074' id='12' name='Funnel Chart' w='44689' x='483' y='49997'>
                  </zone>
                  <zone h='49068' id='19' name='Map Plot' w='44689' x='483' y='929'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
                  <zone h='8478' id='8' name='Continous Line Graph' pane-specification-id='0' param='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' type='color' w='9656' x='89861' y='929'>
                  </zone>
                  <zone h='32811' id='10' name='Scatter Plot' param='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' type='filter' w='9656' x='89861' y='9407'>
                  </zone>
                  <zone h='32811' id='11' name='Scatter Plot' pane-specification-id='0' param='[federated.03orznm0wcikog12bfadz1tddidk].[none:Sub-Category:nk]' type='color' w='9656' x='89861' y='42218'>
                  </zone>
                  <zone h='10801' id='13' name='Funnel Chart' pane-specification-id='0' param='[federated.03orznm0wcikog12bfadz1tddidk].[none:Category:nk]' type='color' w='9656' x='89861' y='75029'>
                  </zone>
                  <zone h='13241' id='14' name='Funnel Chart' pane-specification-id='0' param='[federated.03orznm0wcikog12bfadz1tddidk].[sum:Sales:qk]' type='size' w='9656' x='89861' y='85830'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rough Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='10' name='Stacked Bar Graph' show-title='false' w='34990' x='39610' y='1000'>
              </zone>
              <zone h='45375' id='12' name='Waterfall Chart' show-title='false' w='24600' x='74600' y='53625'>
              </zone>
              <zone h='15500' id='14' name='Tree Map' show-title='false' w='38810' x='800' y='63250'>
              </zone>
              <zone h='20250' id='15' name='Pie Chart' show-title='false' w='38810' x='800' y='78750'>
              </zone>
              <zone h='36000' id='18' name='Dual Graph' show-title='false' w='38810' x='800' y='1000'>
              </zone>
              <zone h='28125' id='22' name='Bubble Chart' show-title='false' w='29795' x='69405' y='25500'>
              </zone>
              <zone h='24500' id='24' name='Funnel Chart' show-title='false' w='24600' x='74600' y='1000'>
              </zone>
              <zone h='25125' id='27' name='Discrete Line Graph' show-title='false' w='34990' x='39610' y='53625'>
              </zone>
              <zone h='28125' id='28' name='Continous Line Graph' show-title='false' w='29795' x='39610' y='25500'>
              </zone>
              <zone h='20250' id='29' name='Box Plot' show-title='false' w='34990' x='39610' y='78750'>
              </zone>
              <zone h='26250' id='30' name='Histogram' show-title='false' w='38810' x='800' y='37000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
